#Linear Regression
#Date:2021-10-20
#Coder:Ruicq
#State:Passed
#References:
#《机器学习实战：基于SciKit-Learn、Keras和TensorFlow（第二版）》


#导入需要的包
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

#产生数据集，x、y均为n行，1列的二维列表
x = 2 * np.random.rand(100,1)
y = 4 + 3 * x + np.random.randn(100,1)

#打印出y与x的散点图
plt.scatter(x, y, c='blue', s=24)
plt.xlabel('x')
plt.ylabel('y')
plt.figure(figsize=(10,6))

#初始化模型
lin_reg = linear_model.LinearRegression()
lin_reg.fit(x,y)
#得到相关系数
print(lin_reg.coef_)
#得到截距
print(lin_reg.intercept_)
#得到预测值，若要得到某点的预测值则亦需要导入一个二维列表！
predic = lin_reg.predict(x)
#绘出预测图形
plt.scatter(x, y, label='Data set', c='blue', s=24)
plt.plot(x, predic, label='Predic set', c='red')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.figure(figsize=(10,6))
